# 每日一题·春

## 第七天(LeetCode)

#### 456. 132 模式

#### 题目

给你一个整数数组 nums ，数组中共有 n 个整数。132 模式的子序列 由三个整数 nums[i]、nums[j] 和 nums[k] 组成，并同时满足：i < j < k 和 nums[i] < nums[k] < nums[j] 。

如果 nums 中存在 132 模式的子序列 ，返回 true ；否则，返回 false 。

 

进阶：很容易想到时间复杂度为 O(n^2) 的解决方案，你可以设计一个时间复杂度为 O(n logn) 或 O(n) 的解决方案吗？

#### 输入格式



#### 输出格式



#### 数据范围



#### 输入样例1

```
nums = [1,2,3,4]
```

#### 输出样例1

```
false
```

#### 样例解释1

> 序列中不存在 132 模式的子序列。

#### 输入样例2

```
nums = [3,1,4,2]
```

#### 输出样例2

```
true
```

#### 样例解释2

> 序列中有 1 个 132 模式的子序列： [1, 4, 2] 。

#### 输入样例3

```
nums = [-1,3,2,0]
```

#### 输出样例3

```
true
```

#### 样例解释3

> 序列中有 3 个 132 模式的的子序列：[-1, 3, 2]、[-1, 3, 0] 和 [-1, 2, 0] 。

#### AC代码

```c++
class Solution {
public:
    bool find132pattern(vector<int>& nums) {
        int right = INT_MIN;
        stack<int> stk;
        for (int i = nums.size() - 1; i >= 0; i -- ) {
            if (nums[i] < right) return true;
            while (stk.size() && stk.top() < nums[i]) {
                right = max(right, stk.top());
                stk.pop();
            }
            stk.push(nums[i]);
        }
        return false;
    }    
};
```

#### 解题思路

> **单调栈**

>1.首先对于i<j<k,求a[i]<a[k]<a[j]是否存在，我们不妨考虑一下简化版的: 求是否存在i<k,
>
>满足a[i]<a[k],这比较容易，从n-1到0线性扫描一遍，r维护i+1到n-1的最大值，对于当前的i，如果a[i]<r, 则存在;
>
>2.这道题在a[i]和a[k]之间加入一个a[j],并且要求a[j]>a[k],这样用上面的思路维护i+1到
>
>n-1的时候必须要求a[k]的左边必须存在一个比a[j]>a[k];
>
>3.从n-1到0扫描一遍，当我们维护的栈是单调递增的时候，当a[i]>stk.top()的时候，我们不断出栈直至a[i]<=stk.top(),这样发现之前出栈的都是小于a[i]的，正好满足我们维护的a[k],即左边存在a[j]>a[k]，用弹出的数来更新最新right,所以对于a[i]< right 则true;
>
>![](https://cdn.acwing.com/media/article/image/2021/03/25/35902_e70309ef8c-%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE-2021-03-25-013216.png)

